{
  "name": "shorts-app",
  "version": "1.0.0",
  "description": "YouTube Shorts Clone with Native Downloader",
  "scripts": {
    "build": "echo 'Assets ready'"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.2",
    "@capacitor/status-bar": "^6.0.2"
  }
}
